language: node_js
node_js:
  - "7.4.0"
  - "7.0.0"
  - "6.9.4"
  - "6.0.0"
deploy:
  provider: npm
  email: "dev@knowre.com"
  api_key:
    secure: "SqDPGKwjIf+6UQu+1SUPPgR2D6uIFp6smM1/FKtWFM8DsgjWa78QGedZlHw0EP2ddC+JzcxUYV9nQ1tNQ3X+Gpo/z6vRSzlVi3+P2T+Fs+Kw8P30mfSuCSNkKh3ieQRhqVzFpKP2wBmynCnQ2hih1Flfi9F0RsqNRPZh8ex4xdIpM+g51t5xaX6i86hWq11w6L2rWQPB+WH7mt9SSf4nJ2Yblym0EznwyztXFAwkaHnkrmsnN4n1tpNk5RTgmFEQBOa1GDPcSMAoFn+LTTu02PYn+7UYozZuWhMiLkmFTG8Dn6Gbf3uBtj5gvwzJvSMBCzLWrdowZ82nkbC0gNGDDDcvGTD6VhXPZ1hfE1GBLABh670aXdcPxvZX7TpjA9wNN93L6lzdbsjqghJ21zzLSDXs7anH+8jVIwiE3neY/57+0QIB7CTL6C5B4QgihYx8Vy+wnoZVROSe+fIvOEtgkJPyYW3a+Zwre75QmIA7dzpSt0P8BrT1E1cNr3s+NmOvoRsC7CTkAWsNwond4hQEALi+bFPe8RE24pSJ+4WUuCsNW3GkyKBSMNDff/YlWiLP8757f78Q3GQzY9h+j6dFSlGDidQppNe1drvRCTNKmeC+lKI+MB/U8GftvolVCyGb6wouUO/2nTZw7r81dN/NaM2QE6f/NJ4iieC37T2Vv60="
  on:
    branch: stable
    node_js: "7.4.0"
notifications:
  slack:
    secure: "DtxFtw0iLVqhdfVXS1W2t77DdS4lr+ZlOayC1rrBN+kE0n6DvNvmf40PdHgQVCXPLmunN3d/oNr0N/pSMQeeYQd+na6UodeOVgUbsp9gs88kslwKsaXtEq9W5PYKRdSIipDoMqSsZqmiZtJPimc/AbUwQVSkO0OOi1N/EoTeZYA3iMSvaveOGc+sv99K97dssvmTTcmKSJMKdOiV9uoIbqmjfF6QBl14VXSRPhaONCtIbhWq/ojoG3tNTFGuWSb5RoGY6HcqldH4ao5uICCxYF7sumTGlLlsWCg75g2ab+Y//2I4xZd65XQXAlpxTm46bwbuMX1jceAHWkly1B8uKz87qFoYRAYkMEBEMi+MWuG+sc2oZWfLTBN48cBqmdtKlG4ATY1h2SsKKDeyUSQV6oy4iEiQ1oRB9OUUan/3W/7eHPt3u2s0ijKiizo1TWoIZd64nIUXvH4gN5CTAvlBbDc1gc1rcZTrjlYqCA6U3GgQKdSz+qjydHLPVmnSshlqt3BcK5YG7RCXqGW7JFRl6sduzrh+AiPDYUfSxpBPLQgQ5fFVWLpapb1kmPS6lGKY/5H+kCtPz86RDVnXeXX285B7LOTeEYTsMCKao2TtrEmA0JQrXV/lw6LfnoMoJi44vsf1GXpe+Ta90MgwmJsWRN+cuG8BwwCrgDP2sTZSBwM="
env:
  matrix:
    - secure: "CdciLi+7lttjlFCUtwTWBmlwsvY16/nqK7D77TlQrD1yvWxwk9ko8WjBnk/ilWbRjEjKNaHQASX2ArdAa0XLbTtobklazYPOHEjiOirFjOT8Fd82TG59qA8YLcyLj+8Ls/xM868frDQJXAelaWvtfhj/ujSTxzvQ8wTVL+F7Mn8nyxdmkcrRTvhFPs7Z1WJSgSDGbA8lNB3vTXxXksYfCszsKk3KbbGt6sQn/9qPx0AD2yYNFGg83CUdaHZfduoNskjTu4kSe6seOxx1ypYVqzad95g1+iME7peyp/uj4SzMXjWX2Rvl5cP04X2t7irKHF2LoDlG6pP1EzCQst6vtBt5uPBRlMCkRH7gfmYAaZ+ByX6hpLK8sK+kpBbS6ISRjXMPzgerzebw9JTMJqZcOPqjcVOpcTKhwhGnCGuyqpvrByYV4StAnyNXhoAWohjUjsyvmYmQIOBwT4iSv8y+1AzTEF4eBh3ZTufAOtGhLEnu69xa55bTH1t5VzKCReTLVmkF8Cq3Guyy4mElEUoDrpqfU0ghasR0whC0SkZB9jVq+6a48Qxm//VB5uneQgv4c4uBPpXrRuJwc9KceNbR5RPmAPfK2BGOzMNxYc9TjNkA89jlUa2hYYo65S54McL3QrHCg0APeo74iFZ3Nt29yXbpUE4xjaUDkxtHMI23z+o="
